gRPC/PROTO/load_balancer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

// to compile
//python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. --pyi_out=. ./gRPC/PROTO/load_balancer.proto


message AirAnalysisResponse {
    float temperature = 1;
    float humidity = 2;
    float time = 3;
}

message PollutionAnalysisResponse {
    float co2 = 1;
    float time = 3;
}

message AirWellness {
  float wellness = 1;
}

message Co2Wellness {
  float wellness = 1;
}


service LoadBalancerServicer {
  rpc AnalyzeAir(google.protobuf.Empty) returns (AirAnalysisResponse) {}
  rpc AnalyzePollution(google.protobuf.Empty) returns (PollutionAnalysisResponse) {}

  rpc ReceiveMeteo(AirAnalysisResponse) returns (google.protobuf.Empty) {}
  rpc ReceivePollution(PollutionAnalysisResponse) returns (google.protobuf.Empty) {}

  rpc SendMeteoData(AirAnalysisResponse) returns (AirWellness) {}
  rpc SendMeteoPollutionData(PollutionAnalysisResponse) returns (Co2Wellness) {}

}

