gRPC/PROTO/load_balancer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

// to compile
//python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. --pyi_out=. ./gRPC/PROTO/load_balancer.proto


message AirAnalysisResponse {
    float temperature = 1;
    float humidity = 2;
}
message PollutionAnalysisResponse {
    float co2 = 1;
}

message AirWellness {
  float wellness = 1;
}

message Co2Wellness {
  float wellness = 1;
}


service LoadBalancerServicer {
  rpc sendMeteoData(AirAnalysisResponse) returns (AirWellness) {}
  rpc sendMeteoPollutionData(PollutionAnalysisResponse) returns (Co2Wellness) {}
  rpc receiveMeteo(google.protobuf.Empty) returns (AirWellness) {}
  rpc receivePollution(google.protobuf.Empty) returns (Co2Wellness) {}
  rpc AnalyzeAir(google.protobuf.Empty) returns (AirAnalysisResponse) {}
  rpc AnalyzePollution(google.protobuf.Empty) returns (PollutionAnalysisResponse) {}
}

