gRPC/PROTO/proxy.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

// to compile
//python3 -m grpc_tools.protoc -I./ --python_out=. --grpc_python_out=. --pyi_out=. ./gRPC/PROTO/proxy.proto



message AirAnalysisResponse {
    float temperature = 1;
    float humidity = 2;
    float time = 3;
}
message PollutionAnalysisResponse {
    float co2 = 1;
    float time = 2;
}

message WellnessResults {
  float wellnessCo2 = 1;
  float wellnessMeteo = 2;
  float avgCo2 = 3;
  float avgMeteo = 4;
  float desvCo2 = 5;
  float desvMeteo = 6;
  float regCo2 = 7;
  float regMeteo = 8;
}




service ProxyServicer {

  rpc GetPollution(PollutionAnalysisResponse)  returns (google.protobuf.Empty) {}
  rpc GetMeteo(AirAnalysisResponse)  returns (google.protobuf.Empty) {}

  rpc SendWellnessResults(google.protobuf.Empty) returns (WellnessResults) {}

}

